# 项目包路径
basePath=com.ctftech.ies
# domain对象的包路径
domainPath=com.ctftech.ies.entity.domain.assess.Assess
# domain对象的class路径
classPath=/home/ramer/workbench/workspace/ies/target/classes
# 对象的别名
aliaName=assess
# 对象的中文描述,swagger 描述
description=考核
# 复制到指定路径(y/n)
isCopy=y
# repository保存路径
savingPathRepository=/home/ramer/Desktop/code
# service保存路径
savingPathService=/home/ramer/Desktop/code
# controller保存路径
savingPathController=/home/ramer/Desktop/code
# validator保存路径
savingPathValidator=/home/ramer/Desktop/code
# pojo保存路径
savingPathPoJo=/home/ramer/Desktop/code
# request保存路径
savingPathRequest=/home/ramer/Desktop/code
# response保存路径
savingPathResponse=/home/ramer/Desktop/code
