# 项目包路径
basePath=io.github.ramerf.blog
# domain对象的包路径
domainPath=io.github.ramerf.blog.entity.domain.Article
# domain对象的class路径
classPath=/home/ramer/workbench/workspace/blog/target/classes
# 对象的别名
aliaName=article
# 对象的中文描述,swagger 描述
description=文章
# 复制到指定路径(y/n)
isCopy=y
# repository保存路径
savingPathRepository=/home/ramer/workbench/workspace/blog/src/main/java/io/github/ramerf/blog/repository
# service保存路径
savingPathService=/home/ramer/workbench/workspace/blog/src/main/java/io/github/ramerf/blog/service
# controller保存路径
savingPathController=/home/ramer/workbench/workspace/blog/src/main/java/io/github/ramerf/blog/controller
# validator保存路径
savingPathValidator=/home/ramer/workbench/workspace/blog/src/main/java/io/github/ramerf/blog/validator
# pojo保存路径
savingPathPoJo=/home/ramer/workbench/workspace/blog/src/main/java/io/github/ramerf/blog/entity/pojo
# request保存路径
savingPathRequest=/home/ramer/workbench/workspace/blog/src/main/java/io/github/ramerf/blog/entity/request
# response保存路径
savingPathResponse=/home/ramer/workbench/workspace/blog/src/main/java/io/github/ramerf/blog/entity/response
